[Desktop Entry]
Type=Service
Name=Plan Planner Import Filter
Name[ca]=Filtre d'importació del Planner del Plan
Name[ca@valencia]=Filtre d'importació del Planner del Plan
Name[cs]=Importní filtr plánovaní Planner
Name[de]=Planner-Importfilter für Calligra Plan
Name[en_GB]=Plan Planner Import Filter
Name[es]=Filtro de importación Planner de Plan
Name[et]=Plani Planneri impordifilter
Name[eu]=Plan-en Planner-retik inportatzeko iragazkia
Name[fr]=Filtre d'importation Planner de Plan
Name[gl]=Filtro para Plan de importación de Planner
Name[id]=Filter Impor Planner Plan
Name[it]=Filtro di importazione da Planner di Plan
Name[nl]=Plan importfilter voor Planner
Name[pl]=Filtr importu Plannera do Plan
Name[pt]=Filtro de Importação do Planner do Plan
Name[pt_BR]=Filtro de importação do Planner para Plan
Name[sk]=Importný filter Plan Planner
Name[sl]=Plan uvozni filter za Planner
Name[sv]=Plan planeringsimportfilter
Name[uk]=Фільтр імпортування даних Planner для Plan
Name[x-test]=xxPlan Planner Import Filterxx
Name[zh_CN]=Plan 计划工具导入筛选器
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/x-planner
X-KDE-Weight=1
X-KDE-Library=planplannerimport
X-KDE-ServiceTypes=Plan/Filter
