[Desktop Entry]
Name=Plan Portfolio
Name[ca]=Portafolis del Plan
Name[ca@valencia]=Portafolis del Plan
Name[cs]=Naplánovat portfolio
Name[en_GB]=Plan Portfolio
Name[es]=Plan Portafolio
Name[fr]=Collections de planning
Name[ia]=Portfolio de Plan
Name[it]=Portafoglio di Plan
Name[nl]=Plan Portfolio
Name[pl]=Portfolio Planu
Name[pt]=Portfólio do Plan
Name[sl]=Portfelj plana
Name[sv]=Plan Portfölj
Name[uk]=Портфоліо Plan
Name[x-test]=xxPlan Portfolioxx
GenericName=Project Portfolio Management
GenericName[ca]=Gestió del portafolis de projectes
GenericName[ca@valencia]=Gestió del portafolis de projectes
GenericName[cs]=Správa projektů portfolia
GenericName[en_GB]=Project Portfolio Management
GenericName[es]=Gestión de portafolios de proyectos
GenericName[fr]=Gestion des plannings de projets
GenericName[ia]=Administration de Portfolio de projecto
GenericName[it]=Gestione del portafoglio dei progetti
GenericName[nl]=Beheer van portfolio met projecten
GenericName[pl]=Zarządzanie portfolio projektu
GenericName[pt]=Gestão de Portfólios de Projectos
GenericName[sl]=Upravljanje portfelja projektov
GenericName[sv]=Hantering av projektportfölj
GenericName[uk]=Керування портфоліо проєктів
GenericName[x-test]=xxProject Portfolio Managementxx
Exec=calligraplanportfolio %U
MimeType=application/x-vnd.kde.plan.portfolio;
Type=Application
Icon=calligraplan
DocPath=calligraplanportfolio/index.html
X-KDE-NativeMimeType=application/x-vnd.kde.plan.portfolio
Categories=Qt;KDE;Office;ProjectManagement;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.calligraplanportfolio
