<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="Summary View" version="1" translationDomain="calligraplangroup">
    <MenuBar>
        <Menu name="view"><text>&amp;View</text>
            <Action name="print"/>
            <Action name="print_preview"/>
            <Action name="print_pdf"/>
            <Action name="print_options"/>
            <Separator/>
            <Action name="configure_view"/>
        </Menu>
    </MenuBar>
<!--    <ToolBar name="summaryviewToolBar"  fullWidth="false"><text>Tools</text>
    </ToolBar>-->
</gui>
